# README

## Design flow of events for 3 use case

- 1 Insert Ticket
- 2 Insert Card
- 3 Gate

## Hoàn thiện các phần còn thiếu trong tài liệu đặc tả

- 1 Giới thiệu
- 2 Mô tả tổng quan
- 3 Các yêu cầu khác
